.types-of-qr-container {
    display: flex;
    flex-direction: row;
    width: calc(100% - 320px) !important;
    width: 100%;
    background-color: var(--background-color);
    justify-content: center;
    @media (max-width: 600px) {
        width: 100% !important; 
        padding: 0px;  
      }
  
  
  }  
  .container-custom-mobile {
    padding: 30px 10px !important;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100vh;
    width: 100%;
  
  
  }
  .container-custom {
    width: 100% !important;
    padding: 30px !important;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100vh;
  
    @media (max-width: 600px) {
      width: 100% !important;
      padding: 10px !important;
  
    }
  }
  .heading-tag {
    margin-bottom: 10px;
    background-color: var(--darkgreen-color);
    border-radius: 20px;
    padding: 5px 10px;
    margin-left: 10px;
    color: white;
  
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
     @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 5px;
  
    }
  }
  .static-qr-tabs {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 6px;
    position: relative;
    height: 80px;
    align-items: center;
    border: 3px solid transparent;
    cursor: pointer;
    box-shadow: 0 0px 9px 0 rgba(205, 209, 224, 0.5);
    background-color: var(--white-color);
    transition: all 0.25s ease-in-out;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .static-qr-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    width: 64px;
    padding: 3px;
    background-color: var(--background-color);
    margin-right: 20px;
    border-radius: 8px;
  }
  .img-static{
    width: 100%;
  }
  .static-qr-tabs:hover {
    border-color: var(--darkgreen-color);
  }
  .selected {
    border-color: var(--darkgreen-color);
  }
  .free-tag {
    position: absolute;
    top:-3px;
    right: -3px;
    background-color: green;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 1px 3px;
    color: white;
    font-size: .9rem;
  }
  .paid-tag {
    position: absolute;
    top:-3px;
    right: -3px;
    background-color: var(--darkgreen-color);
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 1px 3px;
    color: white;
    font-size: .9rem;
  }
  
  .demo-container {
    position: relative;
    display: flex;
    /* top: 20px; */
    right: 0;
    z-index: 100;
  
    @media (max-width: 600px) {
      position: relative;
      width: 100%;
      top: auto;
      right: auto;
  
    }
  }
  .types-of-qr-mobile-demo {
    height: 100%;
    margin-top: 30px;
    position: fixed;
    background-color: var(--background-color);
  
    @media (max-width: 600px) {
      margin-top: auto !important;
      height: 100%;
  
  
    }
  }
  .mobile-frame {
    position: relative;
     width: 320px;
  
    @media (max-width: 600px) {
      width: auto;
  
    }
  }
  .demo-preview {
    opacity: 1;
    margin: 10px;
   }
 @media (max-width: 600px) {
    .mobile-mr-t-20{
        margin-top: 20px;
    }
  }
   